# grocery

./: .gitignore  README.md  pom.xml
app/: README.md  pom.xml
app/assembly/: Dockerfile  README.md  pom.xml
app/core/: README.md  pom.xml
app/core/src/main/scala/nl/coralic/grocery/app/core/: GroceryList.scala
app/core/src/main/scala/nl/coralic/grocery/app/core/api/: GroceryListApi.scala
app/core/src/test/scala/nl/coralic/grocery/app/core/: BaseSpec.scala  GroceryListSpec.scala
app/core/src/test/scala/nl/coralic/grocery/app/scala/: BaseSpec.scala  GroceryListSpec.scala
app/integration-test/: README.md  pom.xml
app/main/: README.md  pom.xml
app/main/src/main/scala/nl/coralic/grocery/app/main/: Run.scala
app/main/src/main/scala/nl/coralic/grocery/main/: Run.scala
app/main/src/test/scala/nl/coralic/grocery/app/main/: BaseSpec.scala
app/main/src/test/scala/nl/coralic/grocery/main/: BaseSpec.scala  RunSpec.scala
app/rest-api/: README.md  pom.xml
app/rest-api/src/main/scala/nl/coralic/grocery/app/rest/api/: GroceryListRoutes.scala
app/rest-api/src/main/scala/nl/coralic/grocery/rest/api/: RestMessages.scala
app/rest-api/src/test/scala/nl/coralic/grocery/app/rest/api/: AddItemToGrocerySpec.scala  BaseSpec.scala  ViewItemsInGroceryListSpec.scala
app/rest-api/src/test/scala/nl/coralic/grocery/rest/api/: BaseSpec.scala  RestRoutesSpec.scala  ViewItemsInGroceryListSpec.scala
backend-app/: README.md  pom.xml
backend-app/app/: README.md  pom.xml
backend-app/app/core/: README.md  pom.xml
backend-app/app/main/: README.md  pom.xml
backend-app/app/rest-api/: README.md  pom.xml
backend-app/app/rest-api/src/main/scala/nl/coralic/grocery/app/rest/api/: RestActor.scala  RestMessages.scala
backend-app/app/rest-api/src/test/scala/nl/coralic/grocery/app/rest/api/: RestRoutesSpec.scala
backend-app/assembly/: README.md  pom.xml
backend-app/integration-test/: README.md  pom.xml
backend-app/integration-test/src/test/resources/: logback.xml
backend-app/integration-test/src/test/resources/request-bodies/: oneGroceryItem.json
backend-app/integration-test/src/test/scala/nl/coralic/grocery/app/integration_test/: AddGroceryAndVerify.scala  BaseSimulation.scala  BaseSpec.scala  VerifyRestApi.scala  VerifyRestApiSpec.scala
backend-app/integration-test/src/test/scala/nl/coralic/grocery/app/integration_test/gatling/: IDEPathHelper.scala
backend-app/performance-test/: README.md  pom.xml
backend-app/performance-test/src/test/scala/nl/coralic/grocery/app/integration_test/: AddGroceryAndVerify.scala
backend-app/performance-test/src/test/scala/nl/coralic/grocery/app/integration_test/gatling/: Engine.scala  Recorder.scala
backend-app/performance-test/src/test/scala/nl/coralic/grocery/app/performance_test/: AddGroceryAndVerify.scala
backend-app/performance-test/src/test/scala/nl/coralic/grocery/app/performance_test/gatling/: Engine.scala  IDEPathHelper.scala  Recorder.scala
grocery/: pom.xml
grocery/src/main/scala/nl/coralic/grocery/app/scala/: GroceryList.scala  ItemsHandler.scala  ItemsRequestTrait.scala
grocery/src/main/scala/nl/coralic/grocery/app/scala/api/: GroceryListApi.scala
grocery/src/main/scala/nl/coralic/grocery/app/scala/interfaces/: GroceryListRequestTrait.scala  ItemsRequestTrait.scala
grocery/src/test/scala/nl/coralic/grocery/app/scala/: BaseSpec.scala  ItemsHandlerSpec.scala
main/: pom.xml
main/src/test/scala/nl/coralic/grocery/main/: RunSpec.scala
parent/: README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/scala/nl/coralic/grocery/rest/api/: GroceryListApi.scala  GroceryListRoutes.scala  ItemsApi.scala  RestActor.scala
rest-api/src/test/scala/nl/coralic/grocery/rest/api/: AddItemToGrocerySpec.scala  AddItemsSpec.scala  BaseSpec.scala  RestApiSpec.scala  ViewItemsInGroceryListSpec.scala  ViewItemsSpec.scala
